{
  "name": "imgonlybot",
  "version": "1.0.0",
  "description": "A bot to delete anything other than images from a particular channel",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^12.3.1"
  }
}
